# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi sorbet-typed
#
# If you would like to make changes to this file, great! Please upstream any changes you make here:
#
#   https://github.com/sorbet/sorbet-typed/edit/master/lib/activestorage/>=6.0.0/activestorage.rbi
#
# typed: strong

class ActiveStorage::Attached::One
  sig { returns(T::Boolean) }
  def blank?; end
end

class ActiveStorage::Attached::Many
  # Returns all attached blobs.
  sig { returns(T::Array[T.untyped]) }
  def blobs; end
end
