# This file was generated by Appraisal

source "https://rubygems.org"

gem "activerecord-jdbcpostgresql-adapter", platforms: [:jruby]
gem "appraisal"
gem "matrix"
gem "nokogiri"
gem "pg", platforms: [:mri, :mingw, :x64_mingw]
gem "rack", "~> 2.2"
gem "rails", "~> 7.0.1"
gem "capybara", "~> 3.36"
gem "selenium-webdriver", "~> 4.0"

platforms :ruby do
  gem "bootsnap"
  gem "dotenv"
  gem "foreman"
  gem "gem-release"
  gem "github_changelog_generator", require: false
  gem "net-imap", require: false
  gem "net-pop", require: false
  gem "net-smtp", require: false

  group :debug do
    gem "activerecord-explain-analyze", require: false
    gem "pry-byebug"
    gem "rack-mini-profiler"
    gem "rbtrace"
    gem "stackprof"
  end

  group :lint do
    gem "easy_translate"
    gem "erb_lint"
    gem "i18n-tasks"
    gem "mdl"
    gem "rubocop"
    gem "rubocop-performance"
    gem "rubocop-rails"
    gem "rubocop-rspec"
    gem "sorbet"
    gem "sorbet-runtime"
    gem "spoom", require: false
    gem "tapioca", require: false
  end

  group :demo, :production do
    gem "skylight"
  end
end

gemspec path: "../"
