# This file was generated by Appraisal

source "https://rubygems.org"

gem "activerecord-jdbcpostgresql-adapter", platforms: [:jruby]
gem "appraisal", branch: "fix-bundle-env", git: "https://github.com/bensheldon/appraisal.git"
gem "pg", platforms: [:mri, :mingw, :x64_mingw]
gem "puma", "5.4.0"
gem "rails", "~> 6.0.0"

platforms :ruby do
  gem "activerecord-explain-analyze"
  gem "memory_profiler"
  gem "pry-byebug"
  gem "rbtrace"

  group :lint do
    gem "erb_lint", ">= 0.0.35"
    gem "mdl"
    gem "rubocop"
    gem "rubocop-performance"
    gem "rubocop-rails"
    gem "rubocop-rspec"
  end
end

gemspec path: "../"
