# This file was generated by Appraisal

source "https://rubygems.org"

gem "activerecord-jdbcpostgresql-adapter", platforms: [:jruby]
gem "appraisal", branch: "fix-bundle-env", git: "https://github.com/bensheldon/appraisal.git"
gem "matrix"
gem "nokogiri"
gem "pg", platforms: [:mri, :mingw, :x64_mingw]
gem "rails", "~> 6.0.0"

platforms :ruby do
  gem "activerecord-explain-analyze"
  gem "pry-byebug"

  group :lint do
    gem "easy_translate"
    gem "erb_lint"
    gem "i18n-tasks"
    gem "mdl"
    gem "rubocop"
    gem "rubocop-performance"
    gem "rubocop-rails"
    gem "rubocop-rspec"
  end
end

gemspec path: "../"
