# This file was generated by Appraisal

source "https://rubygems.org"

gem "activerecord-jdbcpostgresql-adapter", platforms: [:jruby]
gem "appraisal"
gem "pg", platforms: [:mri, :mingw, :x64_mingw]
gem "rack", "~> 2.2"
gem "rails", "~> 6.1.0"
gem "traces", "~> 0.9.1"
gem "puma", "~> 5.6"

platforms :ruby do
  gem "bootsnap"
  gem "dotenv-rails"
  gem "foreman"
  gem "gem-release"
  gem "github_changelog_generator", require: false

  group :debug do
    gem "activerecord-explain-analyze", require: false
    gem "benchmark-ips"
    gem "debug"
    gem "memory_profiler"
    gem "rack-mini-profiler"
    gem "rbtrace"
    gem "stackprof"
  end

  group :lint do
    gem "brakeman"
    gem "easy_translate"
    gem "erb_lint"
    gem "i18n-tasks"
    gem "mdl"
    gem "rubocop"
    gem "rubocop-capybara"
    gem "rubocop-performance"
    gem "rubocop-rails"
    gem "rubocop-rspec"
    gem "rubocop-rspec_rails"
    gem "sorbet"
    gem "sorbet-runtime"
    gem "spoom", require: false
    gem "tapioca", require: false
  end

  group :demo, :production do
    gem "skylight"
  end
end

gemspec path: "../"
