# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActiveJob::Callbacks`.
# Please instead update this file by running `bin/tapioca dsl ActiveJob::Callbacks`.

module ActiveJob::Callbacks
  include GeneratedInstanceMethods

  mixes_in_class_methods ::ActiveSupport::Callbacks::ClassMethods
  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def __callbacks; end
    def __callbacks=(value); end
    def __callbacks?; end
    def return_false_on_aborted_enqueue; end
    def return_false_on_aborted_enqueue=(value); end
  end

  module GeneratedInstanceMethods
    def __callbacks; end
    def __callbacks?; end
  end
end
