{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "c27b4ea38ea42ec72c9343f4c59b81907e6df0d9bcece140bda3d4df82c44127",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/concerns/good_job/lockable.rb",
      "line": 41,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "unscoped.find_by_sql([\"WITH candidate AS #{(\"MATERIALIZED \" or \"\")}(#{select(:id).lock(\"FOR NO KEY UPDATE SKIP LOCKED\").to_sql})\\nUPDATE #{adapter_class.quote_table_name(table_name)}\\nSET locked_by_id = ?,\\n    locked_at = ?,\\n    lock_type = ?\\nFROM candidate\\nWHERE #{adapter_class.quote_table_name(table_name)}.id = candidate.id\\nRETURNING #{adapter_class.quote_table_name(table_name)}.*\\n\".squish, locked_by_id, locked_at, lock_types[lock_type.to_s]])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "GoodJob::Lockable",
        "method": "with_skip_locked_claim"
      },
      "user_input": "adapter_class.quote_table_name(table_name)",
      "confidence": "Weak",
      "cwe_id": [89],
      "note": "Table name is quoted via adapter_class.quote_table_name; candidate SQL is Rails-generated; values are parameterized bindings."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "5e7e94f72997d95dd2fa079c0e3da0765d58dd500d7f1c62ae924b397a8662fd",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/concerns/good_job/lockable.rb",
      "line": 71,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "unscoped.find_by_sql([\"WITH candidate AS #{(\"MATERIALIZED \" or \"\")}(#{select(:id).lock(\"FOR NO KEY UPDATE SKIP LOCKED\").to_sql})\\nUPDATE #{adapter_class.quote_table_name(table_name)}\\nSET locked_by_id = ?,\\n    locked_at = ?,\\n    lock_type = ?\\nFROM (\\n  SELECT id FROM candidate\\n  WHERE pg_try_advisory_lock(#{\"('x' || substr(md5(#{_quoted_table_name_string} || '-' || id::text), 1, 16))::bit(64)::bigint\"})\\n) AS locked\\nWHERE #{adapter_class.quote_table_name(table_name)}.id = locked.id\\nRETURNING #{adapter_class.quote_table_name(table_name)}.*\\n\".squish, locked_by_id, locked_at, lock_types[lock_type.to_s]])",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "GoodJob::Lockable",
        "method": "with_hybrid_lock_claim"
      },
      "user_input": "adapter_class.quote_table_name(table_name)",
      "confidence": "Weak",
      "cwe_id": [89],
      "note": "Table name is quoted via adapter_class.quote_table_name; advisory lock expression uses _quoted_table_name_string (escaped); candidate SQL is Rails-generated; values are parameterized bindings."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "e3b77f1540f622502491e00b2825b0d5cb6cb3962017fa3ef18d4d463799f3fd",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/concerns/good_job/advisory_lockable.rb",
      "line": 89,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "joins(\"LEFT JOIN pg_locks ON pg_locks.locktype = 'advisory'\\n  AND pg_locks.objsubid = 1\\n  AND pg_locks.classid = ...#{_quoted_table_name_string}...\\n\".squish)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "GoodJob",
        "method": null
      },
      "user_input": "_quoted_table_name_string",
      "confidence": "Medium",
      "cwe_id": [89],
      "note": "Values are quoted identifiers and an escaped table name string; not user input."
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "ffcbcbd3d170cb7e40cc3b7054e6157983b6ccdf7eab02bc1b0f525158b35248",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/concerns/good_job/advisory_lockable.rb",
      "line": 89,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "joins(\"LEFT JOIN pg_locks ON pg_locks.locktype = 'advisory'\\n  AND pg_locks.objsubid = 1\\n  AND pg_locks.classid = ...#{_quoted_table_name_string}...\\n\".squish)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "GoodJob::AdvisoryLockable",
        "method": null
      },
      "user_input": "_quoted_table_name_string",
      "confidence": "Medium",
      "cwe_id": [89],
      "note": "Values are quoted identifiers and an escaped table name string; not user input."
    },
    {
      "warning_type": "Dangerous Eval",
      "warning_code": 13,
      "fingerprint": "c4c3e1b8b28ebbfd4672cf3e8f0022a27aff3c12dc4fea750b412de1387f91e6",
      "check_name": "Evaluation",
      "message": "Dynamic string evaluated as code",
      "file": "lib/good_job/log_subscriber.rb",
      "line": 256,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_eval/",
      "code": "class_eval(\"        def #{level}(progname = nil, tags: [], &block)   # def info(progname = nil, tags: [], &block)\\n          return unless logger                           #   return unless logger\\n                                                         #\\n          tag_logger(*tags) do                           #   tag_logger(*tags) do\\n            logger.#{level}(progname, &block)            #     logger.info(progname, &block)\\n          end                                            #   end\\n        end                                              #\\n\", \"lib/good_job/log_subscriber.rb\", (256 + 1))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "LogSubscriber",
        "method": null
      },
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        913,
        95
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "c837568c590d9608a8bb9927b31b9597aaacc72053b6482e1a54bd02aa0dd2d7",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/good_job/job.rb",
      "line": 162,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"(CASE #{queues.map.with_index do\n sanitize_sql_array([\"WHEN queue_name = ? THEN ?\", queue_name, index])\n end.join(\" \")} ELSE #{queues.size} END)\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Job",
        "method": null
      },
      "user_input": "queues.map.with_index do\n sanitize_sql_array([\"WHEN queue_name = ? THEN ?\", queue_name, index])\n end.join(\" \")",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "Developer provided value, queue_name, is sanitized."
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "dbb80167f57edebfd9da72e1278d425095a0329755e24d3c50e0fda6bb21c097",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "app/models/good_job/process.rb",
      "line": 32,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`ps -o pid,rss -p #{pid.to_i}`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Process",
        "method": null
      },
      "user_input": "pid.to_i",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.1"
}
