# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::Capybara; end
module ::Concurrent::Array; end
module ::Concurrent::AtomicBoolean; end
module ::Concurrent::AtomicFixnum; end
module ::Concurrent::Hash; end
module ::Concurrent::Promises; end
module ::Concurrent::Set; end
module ::DONE; end
module ::DateAndTime::Calculations; end
module ::DateAndTime::Zones; end
module ::DiscardableError; end
module ::DiscardedJob; end
module ::ERROR_TRIGGERED; end
module ::ErrorJob; end
module ::ExpectedError; end
module ::JOB_PERFORMED; end
module ::JobError; end
module ::Kramdown::Document; end
module ::MemoryProfiler; end
module ::PERFORMED; end
module ::POLL_COUNT; end
module ::RECEIVED_MESSAGE; end
module ::RESULTS; end
module ::RSpec; end
module ::RSpec::Core::Example; end
module ::RSpec::Core::Formatters::BaseTextFormatter; end
module ::RSpec::Matchers; end
module ::RSpec::Mocks; end
module ::RSpec::Support; end
module ::RSpec::Support::ObjectFormatter; end
module ::RUN_JOBS; end
module ::Rack::MiniProfiler; end
module ::Rack::MockRequest; end
module ::RecursiveJob; end
module ::RetryableError; end
module ::SimpleJob; end
module ::THREAD_HAS_RUN; end
module ::THREAD_JOBS; end
module ::TestJob; end
module ::TestJob::ExpectedError; end
module ::YARD::Templates::Helpers::MarkupHelper::MARKUP_PROVIDERS; end
module AbstractController::Base; end
module AbstractController::Caching::Fragments::ClassMethods; end
module AbstractController::Callbacks::ClassMethods; end
module AbstractController::Helpers::ClassMethods; end
module AbstractController::UrlFor::ClassMethods; end
module ActionController::BadRequest; end
module ActionController::Base; end
module ActionController::ConditionalGet::ClassMethods; end
module ActionController::MimeResponds::Collector; end
module ActionController::Renderers::ClassMethods; end
module ActionController::Rendering::ClassMethods; end
module ActionController::RoutingError; end
module ActionDispatch::Flash::FlashHash; end
module ActionDispatch::Http::Headers; end
module ActionDispatch::IntegrationTest::Rack::Test::CookieJar; end
module ActionDispatch::Request::Session; end
module ActionDispatch::Response; end
module ActionDispatch::Response::Header; end
module ActionDispatch::TestRequest; end
module ActionDispatch::TestResponse; end
module ActionMailer::Base::Mail::Message; end
module ActionView::ActionViewError; end
module ActionView::Base; end
module ActionView::Helpers::SanitizeHelper::ClassMethods; end
module ActionView::Helpers::TagHelper; end
module ActionView::Helpers::UrlHelper::ClassMethods; end
module ActionView::Layouts::ClassMethods; end
module ActionView::RecordIdentifier; end
module ActionView::Rendering::ClassMethods; end
module ActionView::Template::Error; end
module ActiveJob::Arguments; end
module ActiveJob::Base; end
module ActiveJob::DeserializationError; end
module ActiveJob::QueueAdapters::InlineAdapter; end
module ActiveJob::TestHelper; end
module ActiveModel::AttributeMethods::ClassMethods; end
module ActiveModel::Error; end
module ActiveModel::Model; end
module ActiveModel::Type::Boolean; end
module ActiveModel::Validations::ClassMethods; end
module ActiveRecord::ConnectionAdapters::AbstractAdapter; end
module ActiveRecord::ConnectionAdapters::DatabaseStatements; end
module ActiveRecord::ConnectionAdapters::PostgreSQLAdapter; end
module ActiveRecord::ConnectionAdapters::SchemaStatements; end
module ActiveRecord::ConnectionNotEstablished; end
module ActiveRecord::Generators::Migration; end
module ActiveRecord::Migration::Compatibility::V5_2; end
module ActiveRecord::Migration::Compatibility::V6_1; end
module ActiveRecord::Migration::Compatibility::V7_0; end
module ActiveRecord::PendingMigrationError; end
module ActiveRecord::RecordNotFound; end
module ActiveRecord::RecordNotUnique; end
module ActiveRecord::Relation::QueryAttribute; end
module ActiveRecord::Type::DateTime; end
module ActiveRecord::Type::String; end
module ActiveRecord::VERSION::STRING; end
module ActiveSupport::ArrayInquirer; end
module ActiveSupport::BacktraceCleaner; end
module ActiveSupport::Cache::Store; end
module ActiveSupport::Callbacks::ClassMethods; end
module ActiveSupport::Concern; end
module ActiveSupport::Deprecation; end
module ActiveSupport::HashWithIndifferentAccess; end
module ActiveSupport::LogSubscriber; end
module ActiveSupport::Logger; end
module ActiveSupport::Notifications; end
module ActiveSupport::Notifications::Event; end
module ActiveSupport::OrderedOptions; end
module ActiveSupport::Reloader; end
module ActiveSupport::Rescuable::ClassMethods; end
module ActiveSupport::SafeBuffer; end
module ActiveSupport::TaggedLogging; end
module ActiveSupport::Testing::ConstantLookup::ClassMethods; end
module ActiveSupport::Testing::TimeHelpers; end
module ApplicationCable::ActionCable::Channel::Base; end
module ApplicationCable::ActionCable::Connection::Base; end
module Faraday::Connection; end
module GlobalID::Identification::SignedGlobalID; end
module GoodJob::ActiveJobExtensions::Concurrency::Arel; end
module GoodJob::Adapter::Concurrent; end
module GoodJob::ApplicationController::I18n; end
module GoodJob::ApplicationHelper::I18n; end
module GoodJob::BaseExecution::Arel; end
module GoodJob::BaseExecution::Arel::Nodes; end
module GoodJob::BaseExecution::Arel::Nodes::Grouping; end
module GoodJob::BaseExecution::Arel::Nodes::InfixOperation; end
module GoodJob::BatchRecord::Arel; end
module GoodJob::Configuration::Puma::Server; end
module GoodJob::CronEntry::Fugit; end
module GoodJob::CronEntry::Fugit::Cron; end
module GoodJob::CronEntry::I18n; end
module GoodJob::CronManager::Concurrent::CancelledOperationError; end
module GoodJob::CronManager::Concurrent::Hash; end
module GoodJob::CronManager::Concurrent::ScheduledTask; end
module GoodJob::Execution::Arel; end
module GoodJob::Filterable::Arel; end
module GoodJob::Lockable::Arel; end
module GoodJob::Lockable::Arel::Nodes::As; end
module GoodJob::Lockable::Arel::Nodes::SqlLiteral; end
module GoodJob::Lockable::Arel::Table; end
module GoodJob::Lockable::ClassMethods::Concurrent; end
module GoodJob::Notifier::Concurrent::Array; end
module GoodJob::Notifier::Concurrent::AtomicBoolean; end
module GoodJob::Notifier::Concurrent::AtomicFixnum; end
module GoodJob::Notifier::Concurrent::ScheduledTask; end
module GoodJob::Notifier::Concurrent::ThreadPoolExecutor; end
module GoodJob::Poller::Concurrent::Array; end
module GoodJob::Poller::Concurrent::TimerTask; end
module GoodJob::ProbeServer::Concurrent::CancelledOperationError; end
module GoodJob::ProbeServer::Concurrent::Future; end
module GoodJob::ProbeServer::Rack::Handler; end
module GoodJob::ProbeServer::Rack::Request; end
module GoodJob::ScheduledByQueueChart::Arel; end
module GoodJob::Scheduler::Concurrent::Future; end
module GoodJob::Scheduler::Concurrent::ScheduledTask; end
module GoodJob::Scheduler::Concurrent::ThreadPoolExecutor; end
module GoodJob::Scheduler::Concurrent::TimerSet; end
module GoodJob::Scheduler::ThreadPoolExecutor::Concurrent; end
module GoodJob::Thor; end
module PreDocumentationFormatter::RSpec::Core::Formatters; end
module PreDocumentationFormatter::RSpec::Core::Formatters::ConsoleCodes; end
module Rails::Generators::Base; end
module Rails::Server; end
module ShellOut::Concurrent::Array; end
module ShellOut::Concurrent::Promises; end
module SleepHelper::RSpec::Expectations::ExpectationNotMetError; end
module SystemTestHelpers::Capybara::NotSupportedByDriverError; end
