# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::ERROR_TRIGGERED; end
module ::ErrorJob; end
module ::ExpectedError; end
module ::POLL_COUNT; end
module ::RECEIVED_MESSAGE; end
module ::RUN_JOBS; end
module ::RetryableError; end
module ::Spring; end
module ::THREAD_HAS_RUN; end
module ::THREAD_JOBS; end
module ::TestJob; end
module ::TestJob::ExpectedError; end
module ActionDispatch::Response::ContentTypeHeader; end
module ActiveRecord::Delegation::DelegateCache; end
module GeneratedUrlHelpers::Anonymous_Module_39; end
module GeneratedUrlHelpers::Anonymous_Module_40; end
module Kramdown::Converter::Kramdown::Utils::Configurable; end
module Mail::CheckDeliveryParams; end
module Mail::Ruby19; end
module PG::TextDecoder::TimestampLocal; end
module PG::TypeMap::DefaultTypeMappable; end
module Rack::QueryParser::InvalidParameterError; end
module Rack::QueryParser::ParameterTypeError; end
module Rack::QueryParser::Params; end
module Rack::Request::Env; end
module Rack::Response::Helpers; end
module T::InterfaceWrapper::Helpers; end
module T::Private::Abstract::Hooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module Zip::CompressionMethodError; end
module Zip::DestinationFileExistsError; end
module Zip::EntryExistsError; end
module Zip::EntryNameError; end
module Zip::Error; end
module Zip::InternalError; end
