# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::ERROR_TRIGGERED; end
module ::ErrorJob; end
module ::ExpectedError; end
module ::POLL_COUNT; end
module ::RECEIVED_MESSAGE; end
module ::RUN_JOBS; end
module ::RetryableError; end
module ::Spring; end
module ::THREAD_HAS_RUN; end
module ::THREAD_JOBS; end
module T::InterfaceWrapper::Helpers; end
module T::Private::Abstract::Hooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
