# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::CustomError; end
module ::DONE; end
module ::DiscardableError; end
module ::DiscardedJob; end
module ::ERROR_TRIGGERED; end
module ::ErrorJob; end
module ::ExpectedError; end
module ::JOB_PERFORMED; end
module ::JobError; end
module ::LATCH; end
module ::MemoryProfiler; end
module ::PERFORMED; end
module ::POLL_COUNT; end
module ::RECEIVED_MESSAGE; end
module ::RESULTS; end
module ::RUN_JOBS; end
module ::RecursiveJob; end
module ::RetryableError; end
module ::SimpleJob; end
module ::THREAD_HAS_RUN; end
module ::THREAD_JOBS; end
module ::TestError; end
module ::TestJob; end
module ::TestJob::ExpectedError; end
module GoodJob::Job::ERROR_EVENT_INTERRUPTED; end
module GoodJob::Job::ERROR_EVENT_RETRIED; end
module RSpec::Core::Example; end
module RSpec::Core::Formatters::ConsoleCodes; end
module RSpec::Expectations::ExpectationNotMetError; end
module RSpec::Matchers; end
module RSpec::Mocks; end
module RSpec::Support; end
module RSpec::Support::ObjectFormatter; end
module Rails::Server; end
