# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::ACTIVE_EVENT; end
module ::CustomError; end
module ::DONE; end
module ::DiscardableError; end
module ::DiscardedJob; end
module ::ERROR_TRIGGERED; end
module ::ErrorJob; end
module ::ExpectedError; end
module ::JOB_PERFORMED; end
module ::JOB_RUNNING_EVENT; end
module ::JobError; end
module ::LATCH; end
module ::MemoryProfiler; end
module ::PERFORMED; end
module ::RESULTS; end
module ::RUN_JOBS; end
module ::RecursiveJob; end
module ::RetryableError; end
module ::START_SHUTDOWN_EVENT; end
module ::STATUSES; end
module ::SimpleJob; end
module ::THREAD_HAS_RUN; end
module ::THREAD_JOBS; end
module ::TestError; end
module ::TestJob; end
module ::WAIT_EVENT; end
module ::TestJob::Error; end
module ::TestJob::ExpectedError; end
module ::TestJob::RunError; end
module ::TestJob::SuccessCallbackJob; end
module GoodJob::Job::ERROR_EVENT_INTERRUPTED; end
module GoodJob::Job::ERROR_EVENT_RETRIED; end
module Rails::Server; end
