# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi sorbet-typed
#
# If you would like to make changes to this file, great! Please upstream any changes you make here:
#
#   https://github.com/sorbet/sorbet-typed/edit/master/lib/activerecord/>=5.2/activerecord.rbi
#
# typed: strong

class ActiveRecord::Base
  extend ActiveRecord::Delegation::DelegateCache
  include ActiveRecord::DefineCallbacks
  include ActiveRecord::TouchLater
  include ActiveRecord::SecureToken
  include ActiveRecord::Suppressor
end

module ActiveRecord::DefineCallbacks
  extend(::ActiveSupport::Concern)

  include(::ActiveSupport::Callbacks)
  include(::ActiveModel::Validations::Callbacks)

  mixes_in_class_methods(::ActiveRecord::DefineCallbacks::ClassMethods)
end

module ActiveRecord::DefineCallbacks::ClassMethods
  include(::ActiveModel::Callbacks)
end
